<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.offcn</groupId>
		<artifactId>youlexuan-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>youlexuan-dao</artifactId>

	<properties>
		<env>dev</env>
	</properties>

	<profiles>
		<profile>
			<id>a</id>
			<properties>
				<env>dev</env>
			</properties>
		</profile>
		<profile>
			<id>b</id>
			<properties>
				<env>pro</env>
			</properties>
		</profile>
		<profile>
			<id>c</id>
			<properties>
				<env>test</env>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<!-- Mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>

		<!-- pagehelper -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
		</dependency>

		<!-- MySql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!-- 连接池 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>

		<dependency>
			<groupId>com.offcn</groupId>
			<artifactId>youlexuan-pojo</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<filters>
			<filter>src/main/resources/db/db_${env}.properties</filter>
		</filters>
		<resources>
			<resource>
				<!-- 需要替换的目录 -->
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
