# global level
log4j.rootLogger = error,stdout

#MyBatis logging configuration
# self package level
log4j.logger.com.offcn=debug


log4j.appender.stdout = org.apache.log4j.ConsoleAppender
# standard ouput for black, System.err is red
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =%d{HH\:mm\:ss} %5p %c - %m%n